PORT=8000
mongo_url="mongodb://localhost:27017/public"

# do not add .env file to github you can ignore the .env file by adding .env in .gitignore 
# you should follow the variable naming with uppercase and snak case (MONGO_URL)